﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryAdministrator", "LibraryAdministrator\LibraryAdministrator.csproj", "{A59EA59B-8E4A-4396-B708-28A09894A129}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A59EA59B-8E4A-4396-B708-28A09894A129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A59EA59B-8E4A-4396-B708-28A09894A129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A59EA59B-8E4A-4396-B708-28A09894A129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A59EA59B-8E4A-4396-B708-28A09894A129}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {818F1C09-278B-41E1-8853-970C4B3B599E}
	EndGlobalSection
EndGlobal
